# PSUG-Challenge-USI-2011

./: .gitignore  README  SPECS  deploy.scala  pom.xml  todo.org  usi.cmd  usi.scala
assembly/: dist.xml
script/: challenge-usi-server
src/main/resources/: akka.conf  configuration.properties  db.properties
src/main/scala/org/psug/usi/: Main.scala
src/main/scala/org/psug/usi/akka/: ActorWrapper.scala
src/main/scala/org/psug/usi/domain/: GameManager.scala  Games.scala  Scorer.scala  Users.scala
src/main/scala/org/psug/usi/games/: GameManager.scala  Games.scala
src/main/scala/org/psug/usi/netty/: HttpRequestHandler.scala  WebServer.scala
src/main/scala/org/psug/usi/rest/: Admin.scala  AnswerApi.scala  GameApi.scala  LoginApi.scala  QuestionApi.scala  RankingApi.scala  UserApi.scala
src/main/scala/org/psug/usi/score/: Scorer.scala
src/main/scala/org/psug/usi/service/: CommonService.scala  GameManager.scala  GameManagerService.scala  GameRepositoryService.scala  RemoteService.scala  RepositoryService.scala  Service.scala  UserRepositoryService.scala
src/main/scala/org/psug/usi/store/: BDBDataRepository.scala  Store.scala
src/main/scala/org/psug/usi/system/: Exit.scala  Status.scala
src/main/scala/org/psug/usi/system/rest/: ExitProvider.scala
src/main/scala/org/psug/usi/twitter/: Twitter.scala
src/main/scala/org/psug/usi/users/: Users.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/psug/usi/rest/: ServiceTestUtilities.java  UserRegistrationTest.java
src/test/resources/: akka.conf  configuration.properties  db.properties
src/test/scala/org/psug/usi/admin/: DeploySpec.scala
src/test/scala/org/psug/usi/akka/: AkkaTest.scala
src/test/scala/org/psug/usi/domain/: GameManagerSpec.scala  GamesSpec.scala  ScoringPerf.scala  ScoringSpec.scala  UsersSpec.scala
src/test/scala/org/psug/usi/games/: GamesSpecs.scala
src/test/scala/org/psug/usi/rest/: AdminAuditingSpec.scala  AdminTest.scala  GamePlaySpec.scala  GameRegistrationSpec.scala  NettyUserRegistrationSpec.scala  NettyUserRegistrationTest.scala  RESTTestUtilities.scala  UserRegistrationSpec.scala  UserRegistrationTest.scala  WebPageSpec.scala
src/test/scala/org/psug/usi/rest/test/: Providers.scala
src/test/scala/org/psug/usi/score/: ScoringPerf.scala  ScoringSpec.scala
src/test/scala/org/psug/usi/twitter/: TwitterSpec.scala
src/test/scala/org/psug/usi/users/: UsersSpec.scala
src/test/scala/org/psug/usi/utils/: AsyncExecutor.scala  GamePlayer.scala  GameUtil.scala  RankingUtil.scala
test-data/: gamesession.xml  gamesession.xsd  simplegamesession.xml
web/: index.html
web/fr/: index.html
web/fr/css/: style.css
web/fr/css/cupertino/: jquery-ui-1.8.11.custom.css
web/fr/js/: jquery-ui-1.8.11.custom.min.js  psug.js
web/fr/jury/: create_game.html  create_user.html
web/fr/mock/: question_1.json  question_2.json  ranking1.json
web/fr/player/: login.html  play.html
web/js/: json2.js  psug.js
web/jury/: create_game.html  create_user.html
web/player/: login.html  play.html
