<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.psug</groupId>
  <artifactId>challenge-usi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Challenge USI</name>
  <packaging>jar</packaging>
  <description>PSUG : Challenge USI Solution</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.8.1</scala.version>
  </properties>

  
  <dependencies>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>



    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Akka  -->
    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-remote</artifactId>
      <version>1.0</version>
    </dependency>

      

    <!-- Lift JSON  -->
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-json_2.8.0</artifactId>
      <version>2.3</version>
    </dependency>


    <!-- Netty  -->
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.4.Final</version>
    </dependency>

    <!-- BDB -->
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.7</version>
    </dependency>

    <!-- Twitter Stuff -->
    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.1.2</version>
    </dependency>



    <!-- JAX-RS Stuff -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.4</version>
    </dependency>





    <!-- Test stuff -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.8.0</artifactId>
      <version>1.6.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.0</version>
      <scope>test</scope>
    </dependency>



  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.psug.usi.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <forkMode>pertest</forkMode>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Spec.java</include>
          </includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.13.1</version>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <args>-encoding</args>
            <args>UTF8</args>
          </args>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <!--
     Use this to download stuff from foreign repositories
     It's usually better to configure properly settings.xml or repo manager
    -->
    <profile>
      <id>with-repo</id>

      <repositories>

        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for maven</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
          <id>scala-tools</id>
          <url>http://scala-tools.org/repo-releases/</url>
        </repository>

        <repository>
          <id>repository.jboss.org</id>
          <url>https://repository.jboss.org/nexus/content/groups/public</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>

        <repository>
          <id>oracleReleases</id>
          <name>Oracle Released Java Packages</name>
          <url>http://download.oracle.com/maven</url>
          <layout>default</layout>
        </repository>

        <repository>
          <id>Akka</id>
          <name>Akka Maven2 Repository</name>
          <url>http://akka.io/repository/ </url>
        </repository>

      </repositories>
    </profile>

    <profile>
      <id>with-perf</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Perf.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
