akka {
  event-handlers = ["akka.event.EventHandler$DefaultListener"] # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "INFO"

  remote {
    server {
      service = on
      hostname = "0.0.0.0"
      port = 2552
      connection-timeout = 2000 # in millis
      reconnect-delay = 2000
      untrusted-mode = on
    }
  }
}