akka {
  event-handlers = ["akka.event.EventHandler$DefaultListener"] # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "INFO"

  remote {
    server {
      service = on
      #hostname = "vfabric1"
      hostname = "localhost"
      port = 2552
      connection-timeout = 2000 # in millis
      reconnect-delay = 2000
      untrusted-mode = on

      compression-scheme = "" # Options: "zlib" (lzf to come), leave out for no compression
      #zlib-compression-level = 6  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6

    }
  }
}