akka {
  event-handlers = ["akka.event.EventHandler$DefaultListener"] # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "INFO"

  remote {
    compression-scheme = "" # Options: "zlib" (lzf to come), leave out for no compression
    #zlib-compression-level = 6  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6

    server {
      service = on
      #hostname = "vfabric1"
      hostname = "localhost"
      port = 2552
      
      connection-timeout = 1000 # in millis

      untrusted-mode = on


    }
    
    client {
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
      reconnection-time-window = 600 # the maximum time window that a client should try to reconnect for

      buffering {
        retry-message-send-on-failure = on
        capacity = -1                      # If negative (or zero) then an unbounded mailbox is used (default)
                                           # If positive then a bounded mailbox is used and the capacity is set using the property
      }
    }

  }
}