akka {
  remote {
    server {
      service = on
      hostname = "localhost"
      port = 2552
      connection-timeout = 2000 # in millis
      reconnect-delay = 2000
      untrusted-mode = on
    }
  }
}