http.port=8082
services.port=2552
web.authentication.key=dummy
scorer.folder=scorer

services.host=localhost
#services.host=vfabric1

# shall we tweet at endgame?
endgame.twitter.enabled=true
# used for twitter proxy
http.proxy.host=10.200.1.44
http.proxy.port=8080